spring.application.name=Firstapp

# database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=

# database setting
spring.jpa.hibernate.ddl-auto=update


# app setting
app.main.banner-mode=off
# logging.level.root=off

